.p-menubar {
    border-style: none!important;
    background-color:transparent;
 }
 html {
    height: 100%;
}
 
body {
    background-color: #D9AFD9 !important;
    background-image: linear-gradient(0deg, #D9AFD9 0%, #97D9E1 100%) !important;
    min-height: 100vh; 
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    }
.p-tag {
        box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.flex-container {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    
    flex-wrap: wrap;
    padding:1rem
}
.p-card {
    width: 18rem;
    height: 20rem;
    margin: 10px;
    padding: 1rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: .2s;
    background:  	#636363;
}
.p-card:hover{
    transform: scale(1.1);
}

.p-card-content{
    margin-top:-2rem;
    color:white
}

.p-card-title{
    color:white
}

.testinggg{
    border-width: 0; 
    background-color:transparent;
    box-shadow: none !important;
}
h1{
    
    padding-left:5rem;
    padding-right:2rem;
    font-size:100px;
}
h2{
    padding-left:5rem;
    padding-top:2rem;
}
.skillsList{
    padding-left:5rem;
}
.summary{
padding-left:5rem;
margin-top:-2rem;

}
.summCon{
    display:flex;
    flex-direction: column;
}

.p-button-text{
    color: white;
}
.contactItem{
    margin:1rem;
}
.contacts{
    padding-top: 3rem;
    display:flex;
    flex-direction: row;
    justify-content:center;
}

a{
    text-decoration: none
}

  